<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React.JS Challenge</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="assets/bootstrap-switch.css" rel="stylesheet">
    <link rel="stylesheet" href="bundle/bundle.css">


</head>
<body>
    <div id="renderDiv"></div>
</body>

<script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="assets/bootstrap-switch.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>

<!-- custom script -->
<script src="bundle/bundle.js"></script>
</html>

